# starter-webpack

./: .gitignore  README.adoc  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.json  webpack.client.config.js  webpack.server.config.js
.github/workflows/: gradle.yml
src/main/resources/: globals.d.ts  main.ts
src/main/resources/assets/: es6asset.es6  jsasset.js  tsconfig.json
src/main/resources/assets/js/: main.es6
src/main/resources/lib/: testTreeShaking.ts
src/main/resources/lib/monitor/: monitor.ts
src/main/resources/lib/observe/: observe.es6  observe.ts
src/main/resources/lib/watch/: watch.ts
src/main/resources/site/pages/es6/: es6.es6  html.html
