# Gradle Project settings
projectName = webpack
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Webpack Example
appName = com.acme.example.webpack
vendorName = Acme Inc
vendorUrl = https://example.com
xpVersion = 7.13.2

# Settings for publishing to a Maven repo
group = com.acme.example
